master=yes
allow-axfr-ips=0.0.0.0/0
disable-axfr=no
slave-renotify=yes
local-address=0.0.0.0

# database
launch=gmysql
gmysql-host=localhost
gmysql-user=root
gmysql-password=pass
gmysql-dbname=pdns

# log
log-dns-details=yes
log-dns-queries=yes
loglevel=9

#api
api=yes
api-key=111
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
